{
  "name": "Detoks Bahçesi",
  "short_name": "Detoks",
  "description": "Teknoloji bağımlılığından kurtulma bahçen — ekranlardan uzaklaştıkça zihnin yeşerir",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1d2b",
  "theme_color": "#0b1d2b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
